Repository: harlanmukdis/markas-app-seller
Catalog: lib/l10n/intl_*.arb
Languages: ar

# stayAheadTitle
source: Stay Ahead of the Latest Trends
ar: ابقَ على اطلاع بأحدث الاتجاهات

# stayAheadSubtitle
source: Be the first to discover and own the hottest fashion, tech, and lifestyle products
ar: كن أول من يكتشف ويمتلك أحدث المنتجات في الموضة والتكنولوجيا ونمط الحياة

# effortlessShoppingTitle
source: Effortless Shopping Experience
ar: تجربة تسوق سهلة

# effortlessShoppingSubtitle
source: Enjoy a seamless and intuitive interface that makes shopping a breeze.
ar: استمتع بواجهة سلسة وبسيطة تجعل التسوق سهلاً.

# discoverPossibilitiesTitle
source: Discover Endless Shopping Possibilities
ar: اكتشف إمكانيات تسوق لا حصر لها

# discoverPossibilitiesSubtitle
source: Explore a vast collection of products from top brands, all in one place.
ar: استعرض مجموعة واسعة من المنتجات من أفضل العلامات التجارية، كلها في مكان واحد.

# appName
source: Shopapay
ar: تسوق بسهولة

source: Let's you in
ar: دعنا نبدأ

source: Continue with Google
ar: تابع باستخدام جوجل

source: Continue with Facebook
ar: تابع باستخدام فيسبوك

source: Continue with Apple
ar: تابع باستخدام ابل

# orText
source: or
ar: أو

source: Sign in with password
ar: تسجيل الدخول بكلمة المرور

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

source: Sign up
ar: سجل الآن

source: Need Help?
ar: تحتاج مساعدة؟

source: Welcome Back
ar: مرحباً بعودتك

# loginSubtitle
source: Log in to access your personalized real estate experience
ar: قم بتسجيل الدخول للوصول إلى تجربة تسوقك الشخصية

# alreadyHaveAccount
source: Already have an account? Log In
ar: لديك حساب بالفعل؟ سجل الدخول

# registerTitle
source: Register Your New Account!
ar: سجّل حسابك الجديد!

# registerSubtitle
source: Enter your information below
ar: أدخل معلوماتك أدناه

# termsAgreement
source: By creating an account, you agree to our Terms and Condition
ar: بإنشاء حساب، فإنك توافق على الشروط والأحكام

source: Create Account
ar: إنشاء حساب

source: Reset Password
ar: إعادة تعيين كلمة المرور

# resetPasswordInstructions
source: Enter your new password . Remember this time!
ar: أدخل كلمة المرور الجديدة. لا تنسَها هذه المرة!

source: Confirm Password
ar: تأكيد كلمة المرور

source: Confirm
ar: تأكيد

# enterOtp
source: Enter Your OTP
ar: أدخل رمز التحقق

# resendCode
source: Resend code in 55 s
ar: إعادة إرسال الرمز خلال 55 ثانية

source: Verify
ar: تحقق

# cartItemCount
source: 3 Item at Cart
ar: 3 عناصر في السلة

source: See All
ar: عرض الكل

source: Add more items
ar: أضف المزيد من العناصر

source: Promo code
ar: كود الخصم

# promoCodeHint
source: Enter Code Voucher
ar: أدخل كود الخصم

source: APPLY
ar: تطبيق

source: Subtotal
ar: المجموع الفرعي

source: Delivery
ar: التوصيل

source: Total
ar: الإجمالي

source: Home
ar: الرئيسية

source: Trending
ar: الرائج

source: Favorites
ar: المفضلة

source: Cart
ar: السلة

source: Profile
ar: الملف الشخصي

source: Profile Information
ar: معلومات الملف الشخصي

source: Notifications
ar: الإشعارات

source: My favorites
ar: مفضلتي

source: Payment Methods
ar: طرق الدفع

source: Settings
ar: الإعدادات

source: About Shopapay
ar: عن التطبيق

source: Log Out
ar: تسجيل الخروج

# logOutConfirmation
source: Are you sure want to Log Out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Add card
ar: إضافة بطاقة

source: Card Number
ar: رقم البطاقة

source: Card Holder Name
ar: اسم حامل البطاقة

source: Expired
ar: منتهية

source: CVV Code
ar: رمز CVV

source: Add New Card
ar: إضافة بطاقة جديدة

source: Help Center
ar: مركز المساعدة

source: Contact Us
ar: اتصل بنا

# helpCenterSubtitle
source: Find answer to your problem using this app.
ar: اعثر على إجابات لمشاكلك باستخدام هذا التطبيق.

source: Customer Service
ar: خدمة العملاء

source: Error 404
ar: خطأ 404

# errorMessage
source: We are not online this time. Please try again later
ar: نحن غير متصلين حالياً. يرجى المحاولة لاحقاً.

source: Back to Home
ar: العودة إلى الرئيسية

source: Facebook
ar: فيسبوك

source: Instagram
ar: إنستغرام

source: Website
ar: الموقع الإلكتروني

source: WhatsApp
ar: واتساب

source: Twitter
ar: تويتر

# followUs
source: Follow us on Social Media
ar: تابعنا على وسائل التواصل الاجتماعي

source: Shirred Puff
ar: قميص شيررد بوف

source: Rumpled Satin
ar: ساتان مجعد

source: Double Ruffle Knit
ar: كروشيه بموجتين

source: Delivery Address
ar: عنوان التوصيل

# defaultAddress
source: 120 Lane San Fransisco , East Falmouth MA
ar: 120 شارع سان فرانسيسكو، شرق فالماوث MA

source: Add New Address
ar: إضافة عنوان جديد

source: Add Delivery Instruction
ar: إضافة تعليمات التوصيل

source: Recent Language
ar: اللغة الأخيرة

source: English
ar: الإنجليزية

source: Bangla
ar: البنغالية

source: All Language
ar: كل اللغات

source: Russian
ar: الروسية

source: Korean
ar: الكورية

source: Spanish
ar: الإسبانية

source: Turkish
ar: التركية

source: Germany
ar: الألمانية

source: Italian
ar: الإيطالية

source: Polish
ar: البولندية

source: Allow Notifications
ar: السماح بالإشعارات

# allowNotificationsSubtitle
source: For daily update you will get it
ar: للحصول على تحديثات يومية

source: Email Notifications
ar: إشعارات البريد الإلكتروني

source: Order Notifications
ar: إشعارات الطلبات

source: General Notifications
ar: الإشعارات العامة

source: Preferences
ar: التفضيلات

source: Country
ar: البلد

source: USA
ar: الولايات المتحدة

source: Application Settings
ar: إعدادات التطبيق

source: Notification
ar: الإشعارات

source: Dark Mode
ar: الوضع الداكن

source: Support
ar: الدعم

source: Terms and conditions
ar: الشروط والأحكام

source: Version
ar: الإصدار

source: Woman T-shirt...
ar: تي شيرت نسائي...

source: Showing
ar: عرض

source: Items
ar: عنصرًا

source: Sort
ar: ترتيب

# discount
source: 20% off
ar: خصم 20%

source: Ruffle Knit Top
ar: قميص كروشيه بموجة

source: Space Dye Crop
ar: قميص قصير بألوان فضائية

source: Solid Cotton Polo
ar: بولو قطني صلب

source: Evening Dress
ar: فستان سهرة

source: Pleat Front Top
ar: قميص بثنيات أمامية

source: Cotton Hoodie
ar: هودي قطني

source: Rumpled Satin Blouse
ar: بلوزة ساتان مجعدة

source: Women
ar: نساء

source: Men
ar: رجال

source: Kids
ar: أطفال

source: All
ar: الكل

source: T-Shirt
ar: تي شيرت

source: Shoes
ar: احذية

source: Blazers
ar: بليزرات

source: Jasmine Top
ar: قميص ياسمين

source: Stretch Cotton T-Shirt
ar: تي شيرت قطني مرن

source: Cocktail Dress
ar: فستان كوكتيل

source: V size level Top
ar: قميص بمستوى V

# womanTShirtShort
source: Woman T-shirt
ar: تي شيرت نسائي

source: New Fashion
ar: موضة جديدة

source: Short Sleeve V-Neck
ar: كم قصير برقبة V

source: Coarts
ar: معاطف

source: Tops
ar: قمصان

source: B.Wow'd Wireless
ar: B.Wow'd لاسلكي

source: Hodeui
ar: هودي

source: Write Review
ar: اكتب مراجعة

source: Leaf Print Guipure Lace Panel Butterfly Sleeve Blouse !
ar: بلوزة بأكمام فراشة وزخارف من الدانتيل المطبوعة على أوراق!

source: Whats your rate ?
ar: ما تقييمك؟

source: What can we improve ?
ar: ما الذي يمكننا تحسينه؟

# goodQuality
source: Good quality & very original product
ar: جودة جيدة ومنتج أصلي للغاية

source: All Review
ar: جميع التقييمات

# goodService
source: Its good service from, the packing nice and delivery on time …
ar: خدمة جيدة، التغليف رائع والتوصيل في الوقت المحدد...

# patrickRaddenKeefeReviewer
source: Patrick Radden KeefeReviewer: David Grube and Gary DeLander
ar: المراجع: باتريك رادن كيف وديفيد جروب وجاري دي لاندر

# eventCanceled
source: We apologize for the inconvenience, but this event was canceled.
ar: نعتذر عن الإزعاج، لكن تم إلغاء هذا الحدث.

# michaelLewisReviewer
source: Michael LewisReviewer: Bruce Thomson and Charlie Fautin
ar: المراجع: مايكل لويس، بروس تومسون وتشارلي فوتين

source: Description
ar: الوصف

source: Color
ar: اللون

source: White
ar: أبيض

source: Style
ar: النمط

source: Casual
ar: كاجوال

source: Type
ar: النوع

source: Top
ar: قميص

source: Neckline
ar: الرقبة

source: V neck
ar: رقبة V

source: Details
ar: التفاصيل

source: Contrast Lace
ar: دانتيل متباين

source: Sleeve Length
ar: طول الكم

source: Half Sleeve
ar: نصف كم

source: Sleeve Type
ar: نوع الكم

source: Flounce Sleeve
ar: كم متموج

source: Length
ar: الطول

source: Regular
ar: عادي

source: Fit Type
ar: نوع القص

source: Regular Fit
ar: قص عادي

source: Fabric
ar: القماش

source: Non-Stretch
ar: غير مرن

source: Material
ar: المادة

source: Woven Fabric
ar: قماش منسوج

source: Composition
ar: التكوين

# polyester
source: 100% Polyester
ar: 100% بوليستر

source: Care Instructions
ar: تعليمات العناية:

# machineWash
source: Machine wash or professional dry clean
ar: غسل آلي أو تنظيف جاف احترافي

source: Sheer
ar: شفافية

source: Semi-Sheer
ar: شبه شفاف

source: Leaf Print Guipure Lace Butterfly
ar: زخارف دانتيل مطبوعة بأوراق وأكمام فراشة

source: SEE REVIEW
ar: عرض المراجعات

source: Size
ar: الحجم

source: S
ar: صغير

source: M
ar: متوسط

source: L
ar: كبير

source: See Description
ar: عرض الوصف

source: Related Product
ar: منتجات ذات صلة

source: Add to Cart
ar: أضف إلى السلة

source: Buy Now
ar: اشترِ الآن

# leafPrintGuipureLaceButterflyShort
source: Leaf Print Guipure Lace Butterfly
ar: دانتيل أوراق بأكمام قصيرة

source: Classical Sm Top’s
ar: قمصان كلاسيكية صغيرة

source: Milo Leather Coats
ar: معاطف ميلو الجلدية

source: Hello, mahmoud 👋
ar: مرحباً محمود 👋

# letsExplore
source: Let’s explore what’s new today!
ar: دعونا نستكشف ما هو الجديد اليوم!

source: My Cart
ar: سلتي

source: New Offers
ar: عروض جديدة

source: Friday Sale
ar: تخفيضات الجمعة

# newMacbookPro
source: New Macbook Pro M1 2022
ar: ماك بوك برو الجديد M1 2022

source: UP TO 30% OFF
ar: تخفيض حتى 30%

# becomeSeller
source: Bacome Seller
ar: كن بائعاً

source: END OF SEASON
ar: نهاية الموسم

source: GET NOW
ar: احصل عليه الآن

source: Crewneck Tech T-Shirt
ar: تي شيرت بتقنية Crewneck

source: How Can We Help You?
ar: كيف يمكننا مساعدتك؟

source: Type here
ar: اكتب هنا

source: How do I|
ar: كيف أقوم بـ|

# howDoICreateAccount
source: How do I create an account?
ar: كيف يمكنني إنشاء حساب؟

# howDoISearchProduct
source: How do I search for a product?
ar: كيف أبحث عن منتج؟

# howDoITrackOrder
source: How do I track my order?
ar: كيف أتابع طلبي؟

# howDoIContactSupport
source: How do I contact customer support?
ar: كيف أتواصل مع دعم العملاء؟

source: Search
ar: بحث

# howDoISearchProperties
source: How do I search for properties on the app?
ar: كيف أبحث عن خصائص في التطبيق؟

# canISaveFavoriteProperties
source: Can I save my favorite properties on the app?
ar: هل يمكنني حفظ الخصائص المفضلة لدي في التطبيق؟

# savePropertiesAnswer
source: Yes, most real estate apps allow you to save properties that you're interested in so that you can easily find them later.
ar: نعم، معظم تطبيقات العقارات تسمح بحفظ الخصائص التي تهمك لتجدها بسهولة لاحقاً.

# howDoISearchWomenSkart
source: How do I search for Women skart for home menu?
ar: كيف أبحث عن التنانير النسائية في القائمة الرئيسية؟

# canIEditProfileEmail
source: Can i edit my profile email with my contact number?
ar: هل يمكنني تعديل البريد الإلكتروني الخاص بملفي الشخصي برقم الاتصال الخاص بي؟

# bestPaymentMethod
source: What is the best way payment method for buy cloth?
ar: ما هي أفضل طريقة للدفع عند شراء الملابس؟

# placeDoesntExist
source: The place doesn’t exist
ar: المكان غير موجود

source: No results Found
ar: لم يتم العثور على نتائج

source: Checkout
ar: إتمام الشراء

source: Payment Method
ar: طريقة الدفع

# savedCreditCards
source: List of all credit cards you saved
ar: قائمة بكل بطاقاتك الائتمانية المحفوظة

source: Enter your Email
ar: ادخل البريد الالكتروني الخاص بك

source: Remember Me
ar: تذكرني

source: Forget Password?
ar: نسيت كلمة المرور

# continuee
source: Continue
ar: استمر

source: Register
ar: تسجيل

# logInToAccessYourPersonalized
source: Log in to access your personalized real estate experience'
ar: تسجيل الدخول للوصول إلى تجربة العقار الشخصية الخاصة بك

source: Name
ar: الاسم

# email
source: Email Address
ar: البريد الالكتروني

source: Enter your Name
ar: ادخل الاسم الخاص بك

source: or
ar: او

# enterYourEmailThenWeWillSendYouOTP
source: Enter your Email then we will send you OTP to reset new password.
ar: أدخل بريدك الإلكتروني ثم سنرسل لك رسالة OTP لإعادة تعيين كلمة المرور

source: Please Wait
ar: الرجاء الانتظار

source: Enter your naw password , Remember this time!
ar: أدخل كلمة المرور الجديدة، تذكر هذه المرة!

source: Password
ar: كلمة المرور

source: Register Your New Account
ar: سجل حسابك الجديد

source: Enter your information below
ar: ادخل المعلومات الخاصة بك ادناه

# byCreatingAccountYouAgreeToOur
source: By creating an account, you agree to our
ar: من خلال التسجيل، توافق على البنود والشروط الخاصة بنا

source: SubTitle
ar: عنوان فرعي

source: Reviews
ar: التقييمات

source: Cancel
ar: الغاء

source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Edit Profile
ar: تعديل الملف الشخصي

source: Messages
ar: الرسائل

source: Recent Notifications
ar: الإشعارات الأخيرة

source: Clear All
ar: مسح الكل

source: Today
ar: اليوم

source: Yesterday
ar: أمس

source: Online
ar: متصل

# writeReply
source: Write a reply
ar: كتابة رد

source: Unknown Location
ar: موقع غير معروف

source: Unable to get current location
ar: غير قادر على الحصول على موقعك الحالي

source: Add Address
ar: إضافة عنوان

source: Loading...
ar: جار التحميل...

source: List of all credit cards you saved
ar: قائمة كل بطاقاتك الائتمانية المحفوظة

source: Enter Code Voucher
ar: ادخل الكود الخاص بك

source: Map Location
ar: موقع الخريطة

source: Done
ar: تم

source: Item at Cart
ar: عنصر في السلة

source: Your Cart is Empty
ar: سلة التسوق الخاصة بك فارغة

source: General
ar: عام

source: Home Search
ar: بحث في الرئيسية

source: Rate Us
ar: قيمنا

source: Language
ar: اللغة

source: PayPal
ar: باي بال

source: Master Card
ar: بطاقة ماستركارد

source: OTP Verification
ar: تحقق OTP

source: Enter Your OTP
ar: ادخل الكود الخاص بك

source: Code has sent to
ar: تم ارسال الكود الى

source: Submit
ar: ارسال

# mostRealEstateApps
source: Yes, most real estate apps allow you to save properties that you're interested in so that you can easily find them later.
ar: نعم، تسمح لك معظم التطبيقات العقارية بحفظ العقارات التي تهمك حتى تتمكن من العثور عليها بسهولة لاحقًا.

# toResetYourPassword
source: To reset your password, please select contact details
ar: لتعيين كلمة المرور الخاصة بك، يرجى إدخال كلمة المرور الجديدة، وسنرسل لك رسالة OTP لإعادة تعيين كلمة المرور.

source: Via Phone
ar: من خلال الهاتف

source: Via Email
ar: من خلال البريد الإلكتروني

source: Address
ar: العنوان

source: Enter your Address
ar: ادخل العنوان الخاص بك

source: Save
ar: حفظ

source: Create New Password
ar: إنشاء كلمة مرور جديدة

# findAnswerToYourProblem
source: Find answer to your problem using this app.
ar: ابحث عن إجابة لمشكلتك باستخدام هذا التطبيق.

source: Enter your Card
ar: ادخل رقم البطاقة

source: Enter Holder Name
ar: ادخل اسم صاحب البطاقة

source: Code
ar: كود

source: Job Vacancy
ar: الوظائف المتاحة

source: Privacy Policy
ar: سياسة الخصوصية

source: Accessibility
ar: الوصول للمحتوى

source: Skip
ar: تخطى

source: Arabic
ar: العربية

source: Get Started
ar: ابدأ

source: Next
ar: التالي

source: Not Available
ar: غير متوفر حاليا
